API_V1_STR=/api/v1
PROJECT_NAME=app
PROJECT_VERSION=1.0.0
RDS_DATABASE=votes
RDS_USERNAME=postgres
RDS_PASSWORD=rvAcUEAFsyR6cF4CuQ2EC7juHvSYKF
RDS_HOSTNAME=daangn.cpnbtc2qbafd.ap-northeast-2.rds.amazonaws.com
RDS_PORT=5432
DATABASE_URL=postgresql://postgres:rvAcUEAFsyR6cF4CuQ2EC7juHvSYKF@daangn.cpnbtc2qbafd.ap-northeast-2.rds.amazonaws.com:5432/postgres